<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
    <header >

        <h1 class="encabezado"><img src="/css/img/dbz/toyz.png" alt=""></h1>

        <nav>
            <ul class="menu-horizontal">

                <li><a href="/index.html">Inicio</a></li>

                <li><a href="#">Productos</a>
                    <ul class="menu-vertical">
                        <li><a href="../pages/dbz.html">Dragon ball</a></li>
                        <li><a href="..//pages/naruto.html">Naruto</a></li>
                        <li><a href="..//pages/onepiece.html">One Piece</a></li>
                        <li><a href="../pages/bleach.html">Bleach</a></li>
                    </ul>
                </li>



                <li><a href="#pie">Contacto</a></li>

            </ul>
    </nav>

    </header>
    <main>

        <div class="swiper myswiper">
            <div class="swiper-wrapped">

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco1.jpg" alt="muñeco1">
                        </figure>
                        </div>      
                    </div>
                    <button>Comprar</button>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco2.jpg" alt="muñeco2">
                        </figure>
                        </div>      
                    </div>
                    <button>Comprar</button>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco3.jpg" alt="muñeco3">
                        </figure>
                        </div>      
                    </div>
                    <button>Comprar</button>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco4.jpg" alt="muñeco4">
                        </figure>
                        </div>      
                    </div>
                    <button class="boton">Comprar</button>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco5.jpg" alt="muñeco5">
                        </figure>
                        </div>      
                    </div>
                    <button>Comprar</button>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info-content">
                        <div class="info-product">
                            <h2>Figura de </h2>
                            <p class="precio">$83</p>
                            <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime repellendus delectus quia enim voluptates magni atque deleniti aperiam dolores necessitatibus quibusdam recusandae deserunt fugit voluptatum aliquid, asperiores quisquam reprehenderit.</p>
                        </div>              
                        <div class="imagen-muñeco">
                        <figure>
                            <img src="/css/img/dbz/muñeco6.jpg" alt="muñeco6">
                        </figure>
                        </div>      
                    </div>
                    <button>Comprar</button>
                </div>


            </div>
        </div>   

    </main>
    <footer id="pie">

        
        
    
        <div class="insta">
            <img src="/css/img/redes sociales/intagram.png" alt="insta">
        </div>
        <div class="telef">
             <img src="/Css/img/redes sociales/telefono.png" alt="telef">
        </div>
        <div class="mapa">
              <img src="/Css/img/redes sociales/mapa.png" alt="map">
        </div>
   

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>
</html>