.encabezado
{
    margin: 0;
    background-color: rgb(0, 133, 170);
    text-align: center;
    background-size: cover;
    background-image: url(/css/img/DBZ/nubes.png);
    background-size: 200px;
    
   
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
nav
{
max-width: 900 px;
margin: auto;
background-color: #333;
font-size: 20px;
margin-top: 0px;
}
.menu-horizontal{

    list-style: none;
    display: flex;
    justify-content: space-around;

}

.menu-horizontal > li > a{
    
    display: block;
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;


}

.menu-horizontal > li:hover{

background-color: rgb(1, 161, 189);

}
.menu-vertical
{
    z-index: 30;
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0 , 0, 0, .5);
}
.menu-horizontal > li:hover .menu-vertical{
    
   display: block;
    
    }
.menu-vertical li:hover
{
background-color: rgba(0, 133, 170, 0.64);
}
.menu-vertical li a
{

display: block;
color: white;  
padding: 15px 15px 15px 20px;
text-decoration: none;
}
main
{
    z-index: 1;
}

.contenedor
{
    height: 100%;
    width: 100%;
    min-width: 500px;
    min-height: 500px;
    background-image: url(/css/img/dbz/fondo.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;

}

footer
{
    margin: 0;
    margin-left: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 33, 33, 0.742);
    background-size: cover;
}

.insta img
{
    margin-top: 10px;
    height: 100px;
}
.telef img
{
    margin-top: 10px;
    height: 100px;
    
}
.mapa img 
{
    margin-top: 10px;
    height: 100px;
}
.protas
{
    overflow: hidden;
}
.protas ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
}
.protas li{
    height: 100%;
    width: 100%;
    list-style: none;
}

  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
}

.protas img
{
    width: 100%;
    height: 300px;
    display:block;
    margin: 0;
    justify-content: center;
    align-items: center;

}
.carta
{
    box-shadow: 0px 1px 10px rgb(0,0, 0.2);
   
    transition: all 400ms ease;


}
.carta :hover
{
    box-shadow: 5px 5px 20px rgb(0,0, 4);
    transform: translateY(-1%);
}
.swiper 
{
    width: 100%;
    padding: 20px 0px 0;
    
}
.swiper-slide
{
    
    width: 100%;
    height: 500px;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin-bottom: 10px;
    
}
.icons
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}
.icons i
{
    font-size: 20px;
    color: #dc1313;

} 
.icon img
{
    width: 120px ;
}
.info-content
{
   display: flex;
   justify-content: space-between;

}
.info-product
{
    flex-basis: 50%;
}
.info-product .precio
{
    font-size: 25px;
    color: #dc1313;
    font-weight: bold;
    text-align: center;
}

.info-product h2
{
    font-size: 20px;
    color: black;
    text-transform:uppercase ;
}
.info-product .lore
{
    font-size: 14px;
    color: black;
}
.imagen-muñeco img
{
    flex-basis: 50%;
    text-align: right;
    width: 100%;

}
button
{
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid  #dc1313;
    border-radius: 25px;
    color: #dc1313;
    text-decoration: none; 
    margin-top: 10px;
   
}

color
{
    height: 1000px;
    background-color: rgb(170, 180, 35);
}
color2
{
    height: 1000px;

}