<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyz</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class>

        <h1 class="encabezado"><img src="/css/img/dbz/toyz.png" alt=""></h1>

        <h2 class="nubes"></h2>


        <nav>
            <ul class="menu-horizontal">

                <li><a href="/index.html">Inicio</a></li>

                <li><a href="#">Productos</a>
                    <ul class="menu-vertical">
                        <li><a href="../pages/dbz.html">Dragon ball</a></li>
                        <li><a href="..//pages/naruto.html">Naruto</a></li>
                        <li><a href="..//pages/onepiece.html">One Piece</a></li>
                        <li><a href="../pages/bleach.html">Bleach</a></li>
                    </ul>
                </li>



                <li><a href="#pie">Contacto</a></li>

            </ul>
    </nav>

    </header>
  
    <main >
        <div class="contenedor">

   
       
        
            <h1 class="color2">Bienvenidos a Toyz</h1>
            <h2 class="color">Aqui podran encontrar las mejores figuras de accion relacionadas con el mundo del anime
            </h2>
        </div>

        <div class="protas">
            
            <ul>
                <li>
                    <a href="..//pages/naruto.html" >
                        <div class="carta">
                            <figure>
                                <img src="/css/img/naruto/naruto.jpg" alt="naruto">
                            </figure>
                
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../pages/dbz.html">
                        <div class="goku">
                            <div class="carta">
                            <figure>
                                <img src="/css/img/dbz/goku.jpg" alt="goku">
                            </figure>
                            </div>
                        </div>
                    </a>
                </li>
            
                <li>
                    <a href="../pages/bleach.html">
                        <div class="ichigo">
                                <div class="carta">
                                    <figure>
                                        <img src="/css/img/bleach/ichigo.jpg" alt="ichigo">
                                    </figure>
                                </div>
                    </div>
                    </a>
                </li>
            
                <li>
                    <a href="..//pages/onepiece.html">
                        <div class="luffy">
                                <div class="carta">
                                    <figure>
                                        <img src="/css/img/one piece/luffy.jpg" alt="luffy">
                                    </figure>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
           
                </div>
    </main>


    <footer id="pie">

        
        
    
        <div class="insta">
            <img src="/css/img/redes sociales/intagram.png" alt="insta">
        </div>
        <div class="telef">
             <img src="/css/img/redes sociales/telefono.png" alt="telef">
        </div>
        <div class="mapa">
              <img src="/css/img/redes sociales/mapa.png" alt="map">
        </div>
   
  

    </footer>


</body>
</html>
